DEBUG="True"
SECRET_KEY="django-insecure-y)nm(+1+zo810$18zk0lj@@(wqi=#5lh-73)(9xf^p*5-m612z"
EMAIL_HOST_USER="levanovroman2016@yandex.ru"
EMAIL_HOST_PASSWORD="yrkgcgzdoogycjok"
DEFAULT_FROM_EMAIL="levanovroman2016@yandex.ru"
