DEBUG = "True"
SECRET_KEY = "django-insecure-w(l4(2lq+7!f7*9m!rl(*mmg0%#mc$yi3rr+a+_!+*-j^i&_df"
EMAIL_HOST_USER = "levanovroman2016"
EMAIL_HOST_PASSWORD = "yrkgcgzdoogycjok"
DEFAULT_FROM_EMAIL = "levanovroman2016@yandex.ru"
